<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Złomex - home</title>

    <link rel="stylesheet" href="CSS/Main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="" alt="logo">
        <nav>
            <a href="Index.html">Home</a>
            <a href="#">O nas</a>
            <a href="#">Produkty</a>
            <a href="Contact.html">Kontakt</a>
        </nav>
    </header>
    <div id="headbanner">
        <img src="" alt="Banner">
    </div>
    <article id="about">
        <h2>O nas</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae molestias error
            officia maxime sit ab consectetur, dolore architecto, modi mollitia hic. Quasi
            necessitatibus suscipit fugiat nisi ab reiciendis quibusdam vitae!
        </p>
        <br>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae molestias error
            officia maxime sit ab consectetur, dolore architecto, modi mollitia hic. Quasi
            necessitatibus suscipit fugiat nisi ab reiciendis quibusdam vitae!
        </p>
    </article>
    <article id="products">
        <h2>Produkty</h2>
        <div class="produkt" id="produkt1">

        </div>
        <div class="produkt" id="produkt2">
            
        </div>
        <div class="produkt" id="produkt3">
            
        </div>
        <div class="produkt" id="produkt4">
            
        </div>
    </article>
    <article id="aboutproducts">
        <h2>O produkcie</h2>
        <p id="productswitch">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae molestias error
            officia maxime sit ab consectetur, dolore architecto, modi mollitia hic. Quasi
            necessitatibus suscipit fugiat nisi ab reiciendis quibusdam vitae!
        </p>
    </article>
    <footer>
        <a href="Contact.html">Kontakt</a><br>
        <a href="Rules.html">Regulamin</a><br>
        Miłosz Szlama 2k 2023
    </footer>
</body>
</html>